MONGO_CLIENT=
MONGO_DB=
DAY_OF_WEEK=
HOUR=
MINUTES=
SLACK_WEBHOOK_URL=
APP_ENV=
KMAP_COLLECTION=
PRIMARY_CADRE_COLLECTION=
CADRE_COLLECTION=
QUESTIONS_COLLECTION=
ASSESSMENTS_COLLECTION=
SUBSCRIBER_ACTIVITY_COLLECTION=
ATTEMPT_LOG_COLLECTION=
USER_PREFERNCE_COLLECTION=
PROASSESSMENT_RESPONSES_COLLECTION=
PENDING_ASSESSMENTS_COUNT=
ASSESSMENT_COUNT=
DIFFICULTY_LEVELS=
QUESTIONS_PER_ASSESSMENT=

